<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_baseline_home" />
    <item android:title="Tickets"
        android:id="@+id/navTickets"
        android:icon="@drawable/ic_baseline_airplane_ticket"/>
    <item android:title="Balance Requests"
        android:id="@+id/navBalanceReq"
        android:icon="@drawable/ic_baseline_attach_money"/>
    <item android:title="Profile"
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_baseline_person"/>
</menu>